; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = no_ota.csv
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-I src/tweetnacl
	-I src/WebSocketStreamClient
lib_deps = 
	bblanchon/ArduinoJson@^6.18.4
	knolleary/PubSubClient@^2.8
	densaugeo/base64@^1.2.1
	links2004/WebSockets @ ^2.3.7